# Coofluence

./: README.md  coofluence.properties  pom.xml
Crawler/: pom.xml
Crawler/src/main/java/coofluence/crawler/: Crawler.java
Index/: pom.xml
Index/src/main/java/coofluence/index/: ESMapper.java  Index.java
Model/: pom.xml
Model/src/main/java/coofluence/model/: AggregationResult.java  Author.java  BlogPost.java  Comment.java  ESConfig.java  Indexable.java  Page.java  Result.java  SearchResultWrapper.java  Suggestion.java
Model/src/main/java/coofluence/tools/: CoofluenceProperty.java
Web/: pom.xml
Web/src/main/java/coofluence/: Launcher.java  WebApp.java
Web/src/main/java/coofluence/rest/model/: AutoCompleteList.java
Web/src/main/resources/: simplelogger.properties
www/: bower.json  index.html
www/js/: main.js
